<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bulma.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/hover.min.css">
  <link rel="stylesheet" href="style.css">
      <link rel="icon" href="bawt.png22.ico" type="image/x-icon">
  <title>Discordius | Bot Hub</title>
</head>
<body>
  <div class="container1">
    <div class="block" id="nav">
      <nav class="nav">
        <div class="nav-left">
        <a href="index.html" class="nav-item"><h1 class="title is-5">◀ Go Back</h1></a>
        </div>
        <div class="nav-right">
        <a href="#" class="nav-item"><h1 class="title is-5 hvr-grow">Bots</h1></a>
        <a href="#" class="nav-item"><h1 class="title is-5 hvr-grow">Contact</h1></a>
        <a href="https://discordapp.com/oauth2/authorize?client_id=335422424709595137&scope=identify&redirect_uri=https://thefallingpie.github.io/BotHub/&response_type=code" class="nav-item"><h1 class="button is-green is-outlined hvr-sweep-to-top">Login</h1></a>
        </div>
      </nav>
    </div>
  </div>
  <hr>

<div class="block" id="top">
  <div class="heading" id="header3">
    <img class="hvr-float-shadow"  width="300" height="300" src="https://cdn.discordapp.com/attachments/280674914523021312/335397368952520706/bot-con.png" alt="discordius" id="img1">
  </div>
</div>
<div class="container">
  <div class="block">
    <h1>Discordius</h1>
    <p>An advanced Discord related bot.</p>
    <a href="https://discordapp.com/oauth2/authorize?client_id=327902710349430785&scope=bot&permissions=8"><p class="button is-green is-outlined hvr-sweep-to-top">Invite Me!</p></a>
    <hr>
    <p class="tag is-primary is-medium">15 Servers</p>
    <p class="tag is-primary is-medium is-danger"><a href="https://discord.js.org/#/">discord.js</a></p>
    <p class="tag is-primary is-medium is-warning">VIP Bot</p>
  </div>
  <hr>
  <p>Made By <a href="timothy.html">Timothy#3773.</a></p>
  <hr>
  <h1><font color="#7289da">Discordius is a Discord related bot by Timothy#3773 for advanced moderation and stats.</font></h1>
<div class="container">
  <hr>
  <h2 id="center">Made by Timothy#3773 & Pie#9196.</h2>
</div>
</body>
</html>
