<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bulma.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/hover.min.css">
  <link rel="stylesheet" href="style.css">
      <link rel="icon" href="bawt.png22.ico" type="image/x-icon">
  <title>Bot Hub</title>
</head>
<body>
  <div class="container1">
    <div class="block" id="nav">
      <nav class="nav">
        <div class="nav-left">
        <a onclick="dark" class="nav-item"><img class="hvr-grow" width="30" height="50" src="https://cdn.discordapp.com/attachments/280674914523021312/335397779859963904/bawt.png22.png"></a>
        </div>
        <div class="nav-right">
        <a href="https://thefallingpie.github.io/BotHub/index.html" class="nav-item"><h1 class="title is-5 hvr-grow">Bots</h1></a>
        <a href="mailto:bothubteam@gmail.com" class="nav-item"><h1 class="title is-5 hvr-grow">Contact</h1></a>
          <a href="tos.html" class="nav-item"><h1 class="title is-5 hvr-grow">ToS</h1></a>
          <a href="https://www.patreon.com/bothub" class="nav-item"><h1 class="title is-5 hvr-grow">Support Us!</h1></a>
          <a href="https://discord.gg/U9KEKdC" class="nav-item"><h1 class="title is-5 hvr-grow">Server</h1></a>
        <a href="https://discordapp.com/oauth2/authorize?client_id=335422424709595137&scope=identify&redirect_uri=https://thefallingpie.github.io/BotHub/&response_type=code" class="nav-item"><h1 class="button is-green is-outlined hvr-sweep-to-top">Login</h1></a>
        </div>
      </nav>
    </div>
  </div>
  <hr>

<div class="block" id="top">
  <div class="heading" id="header1">
    <a  href=""><img class="hvr-float-shadow"  width="300" height="300" src="https://cdn.discordapp.com/attachments/280674914523021312/335397779859963904/bawt.png22.png" alt="pielogo" id="img1"></a>
  </div>
</div>
<div class="container">
  <p id="center">Bot Hub is a Discord bot advertisement site. To see your bot, you must submit it in our server with the name icon and desc, and invite...</p>
  <hr>
<div class="field">
  <p class="control is-large">
    <input class="input is-large" type="text" placeholder="Search for a bot here">
    <hr>
  </p>
</div>
</div>
<div class="container">
  <div class="block" id="center">
    <h1>FEATURED BOTS!</h1>
  </div>
  <hr>
  <style>
.cardpie {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 294px;
    border-radius: 8px;
    background-color: #111111;
}
#card {
  margin: 10px;
}
img {
    border-radius: 5px 5px 0 0;
}
.container {
  padding: 2px 16px;
}

.carddiscordius {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 294px;
    border-radius: 8px;
    background-color: #596db3;
    }
  .cardnormal {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 294px;
    border-radius: 8px;
    background-color: #FFFFFF;
    
}
</style>
<div class="cardpie hvr-float-shadow" id="card">
  <a href="piebot.html">
  <img src="https://cdn.discordapp.com/attachments/280674914523021312/335390129571102720/lolha.png" alt="PieBot" style="width:100%">
  <div class="container">
    <h1><b><font color="#FFB200">PieBot</font></font></b></h1>
    <p><font color="grey">A bot which is a bot.</font></font></p>
  </div>
      </a>
</div>
<div class="carddiscordius hvr-float-shadow" id="card">
        <a href="discordius.html">
  <img src="https://cdn.discordapp.com/attachments/280674914523021312/335397368952520706/bot-con.png" alt="Discordius" style="width:100%">
  <div class="container">
    <h1><b><font color="white">Discordius</font></b></h1>
    <p><font color="white">Discord related bot.</font></font></p>
  </div>
  </a>
</div>
<div class="cardnormal hvr-float-shadow" id="card">
        <a href="https://discordapp.com/oauth2/authorize?client_id=333369434091814923&scope=bot&permissions=0">
  <img src="https://cdn.discordapp.com/attachments/324672745181020170/333380153738788865/newbawt.png" alt="MrBawt" style="width:100%">
  <div class="container">
    <h1><b><font color="black">MrBawt</font></b></h1>
    <p><font color="black">A Multipurpose bot.</font></p>
  </div>
  </a>
</div>
<div class="cardnormal hvr-float-shadow" id="card">
<a href="https://discordapp.com/oauth2/authorize?client_id=316617530506739712&scope=bot&permissions=0">
  <img src="https://cdn.discordapp.com/attachments/265156361791209475/335554887926546432/553c2fd8f43e67f2958487c4fff73929.png" alt="HyperCircle" style="width:100%">
  <div class="container">
    <h1><b><font color="black">HyperCircle</font></b></h1>
    <p><font color="black">Do h)hello for info.</font></p>
  </div>
  </a>
</div>
<div class="cardnormal hvr-float-shadow" id="card">
<a href="https://www.tatsumaki.xyz/">
  <img src="https://cdn.discordapp.com/avatars/172002275412279296/f5f65755f67ae1dc88d9bb271d0f5bef.png" alt="Tatsumaki" style="width:100%">
  <div class="container">
    <h1><b><font color="black">Tatsumaki</font></b></h1>
    <p><font color="black">By David.</font></p>
  </div>
 </a>
</div>
<div class="cardnormal hvr-float-shadow" id="card">
<a href="https://discordapp.com/oauth2/authorize?client_id=325585044779433984&scope=bot&permissions=0">
  <img src="https://cdn.discordapp.com/attachments/315353219452895232/335754551141335040/420bot.png" alt="420" style="width:100%">
  <div class="container">
    <h1><b><font color="black">420</font></b></h1>
    <p><font color="black">By Luxy</font></p>
  </div>
 </a>
</div>
<div class="cardnormal hvr-float-shadow" id="card">
<a href="https://discordapp.com/oauth2/authorize?&client_id=249891250117804032&scope=bot&permissions=8">
  <img src="https://cdn.discordapp.com/attachments/331604718084161538/335837353602056192/56094928488b78d778d123bb5ecccc6e.png" alt="Echo" style="width:100%">
  <div class="container">
    <h1><b><font color="black">Echo</font></b></h1>
    <p><font color="black">By Proxy</font></p>
  </div>
 </a>
</div>
<div class="cardnormal hvr-float-shadow" id="card">
<a href="https://discordapp.com/oauth2/authorize?permissions=0&scope=bot&client_id=290947970457796608">
  <img src="https://cdn.discordapp.com/avatars/290947970457796608/8bed18606a509374a486ae5fa83320cb.png?size=2048" alt="RemindMeBot" style="width:100%">
  <div class="container">
    <h1><b><font color="black"><font size="6">RemindMeBot</font></font></b></h1>
    <p><font color="black">By Aetheryx</font></p>
  </div>
 </a>
</div>
<div class="cardnormal hvr-float-shadow" id="card">
<a href="https://discordapp.com/oauth2/authorize?permissions=8&scope=bot&client_id=253915933276504064">
  <img src="https://cdn.discordapp.com/avatars/253915933276504064/620f8d495d0c0bb0415e8400f51d4c3d.png?size=2048" alt="Pixelator" style="width:100%">
  <div class="container">
    <h1><b><font color="black">Pixelator</font></b></h1>
    <p><font color="black">By Pixel</font></p>
  </div>
 </a>
</div>
<div class="cardnormal hvr-float-shadow" id="card">
<a href="https://discordapp.com/oauth2/authorize?client_id=208946600620326912&scope=bot&permissions=8">
  <img src="https://cdn.discordapp.com/attachments/331433859118006283/336152259580657665/image.jpg" alt="Toasty" style="width:100%">
  <div class="container">
    <h1><b><font color="black">Toasty</font></b></h1>
    <p><font color="black">By i am toast</font></p>
  </div>
 </a>
</div>
<div class="cardnormal hvr-float-shadow" id="card">
<a href="https://discordapp.com/oauth2/authorize?&client_id=160185389313818624&scope=bot&permissions=355593334">
  <img src="https://cdn.discordapp.com/avatars/336136437403615242/63f1ccd77445a07ea67ebfde89fd63cb.png?size=128" alt="Miki" style="width:100%">
  <div class="container">
    <h1><b><font color="black">Miki</font></b></h1>
    <p><font color="black">By Veld</font></p>
  </div>
 </a>
</div>
<div class="cardnormal hvr-float-shadow" id="card">
<a href="https://discordapp.com/oauth2/authorize?client_id=275388037817696287&scope=bot">
  <img src="https://cdn.discordapp.com/attachments/275733786984185856/336928185876873216/7782b5a0164127ae65e27e4864c71fd5.png" alt="Discord Cards" style="width:100%">
  <div class="container">
    <h1><b><font color="black"><font size="5">Discord Cards</font></font></b></h1>
    <p><font color="black">By Snazzah</font></p>
  </div>
 </a>
</div>
<div class="cardnormal hvr-float-shadow" id="card">
<a href="https://discordapp.com/oauth2/authorize?client_id=289381714885869568&scope=bot&permissions=372435975">
  <img src="https://horobot.pw/img/icon-large.png" alt="HoroBot" style="width:100%">
  <div class="container">
    <h1><b><font color="black">HorBot</font></b></h1>
    <p><font color="black">By ℒℯ 𝓢𝓲𝓵𝓿𝓮𝓻 ℱℴ𝓍</font></p>
  </div>
 </a>
</div>
<div class="cardnormal hvr-float-shadow" id="card">
<a href="https://bot.gomedal.com/">
  <img src="https://cdn.discordapp.com/attachments/335029023753240587/336954596498866186/MedalBot_Icon.png" alt="MedalBot" style="width:100%">
  <div class="container">
    <h1><b><font color="black">MedalBot</font></b></h1>
    <p><font color="black">By Galkon</font></p>
  </div>
 </a>
</div>
<div class="container">
  <hr>
  <h2 id="center">Made by Timothy#3773 & Pie#9196. (Mostly Pie)</h2>
</div>
</body>
</html>
