<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bulma.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/hover.min.css">
  <link rel="stylesheet" href="style.css">
      <link rel="icon" href="bawt.png22.ico" type="image/x-icon">
  <title>Bot Hub</title>
</head>
<body>
  <div class="container1">
    <div class="block" id="nav">
      <nav class="nav">
        <div class="nav-left">
        <a href="index.html" class="nav-item"><h1 class="title is-5">◀ Go Back</h1></a>
        </div>
        <div class="nav-right">
        <a href="#" class="nav-item"><h1 class="title is-5 hvr-grow">Bots</h1></a>
        <a href="#" class="nav-item"><h1 class="title is-5 hvr-grow">Contact</h1></a>
        <a href="" class="nav-item"><h1 class="button is-green is-outlined hvr-sweep-to-top">Login</h1></a>
        </div>
      </nav>
    </div>
  </div>
  <hr>
<div class="block" id="top">
  <div class="heading" id="header2">
    <img class="hvr-sweep-to-top hvr-float-shadow"  width="300" height="300" src="pie.png" alt="pie#9196" id="img1">
  </div>
</div>
<div class="container block">
  <div class="block">
    <h1><b>Pie</b>#9196.</h1>
    <p>Website Creator and Bot Coder.</p>
    <hr>
<p class="tag is-medium is-dark">Creator</p>
    <p class="tag is-primary is-medium is-danger">discord.js</p>
    <p class="tag is-primary is-medium is-warning">VIP</p>
      <hr>
      <a href="https://twitter.com/TheFallingPie"><p class="tag is-medium is-twitter"><img margin-left="-10" width="25" height="25" src="twitter.png">@thefallingpie</p></a>
  </div>
  <hr>
<div class="container">
  <h1 id="center">Bio</h1>
  <p id="center">Hi. Im a pie. I also designed and coded this website. I'd guess I'm a bot owner.</p>
    <hr>
  <h1 id="center">Bots!</h1>
  <style>
.cardpie {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 294px;
    border-radius: 8px;
    background-color: #111111;
}
#card {
  margin: 10px;
}
img {
    border-radius: 5px 5px 0 0;
}
.container {
  padding: 2px 16px;
}
</style>
<div class="cardpie hvr-float-shadow" id="card">
  <a href="piebot.html">
  <img src="https://cdn.discordapp.com/attachments/280674914523021312/335390129571102720/lolha.png" alt="PieBot" style="width:100%">
  <div class="container">
    <h1><b><font color="#FFB200">PieBot</font></font></b></h1>
    <p><font color="grey">A bot which is a bot.</font></font></p>
  </div>
</a>
</div>
  <hr>
  <h2 id="center">Made by Timothy#3773 & Pie#9196.</h2>
</div>
</body>
</html>
