<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bulma.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/hover.min.css">
  <link rel="stylesheet" href="style.css">
      <link rel="icon" href="bawt.png22.ico" type="image/x-icon">
  <title>Bot Hub</title>
</head>
<body>
  <div class="container1">
    <div class="block" id="nav">
      <nav class="nav">
        <div class="nav-left">
        <a href="index.html" class="nav-item"><h1 class="title is-5">◀ Go Back</h1></a>
        </div>
        <div class="nav-right">
        <a href="#" class="nav-item"><h1 class="title is-5 hvr-grow">Bots</h1></a>
        <a href="#" class="nav-item"><h1 class="title is-5 hvr-grow">Contact</h1></a>
        <a href="https://discordapp.com/oauth2/authorize?client_id=335422424709595137&scope=identify&redirect_uri=https://thefallingpie.github.io/BotHub/&response_type=code" class="nav-item"><h1 class="button is-green is-outlined hvr-sweep-to-top">Login</h1></a>
        </div>
      </nav>
    </div>
  </div>
  <hr>

<div class="block" id="top">
  <div class="heading" id="header2">
    <img class="hvr-float-shadow"  width="300" height="300" src="https://cdn.discordapp.com/attachments/290794868308049940/335432552401731587/lolha.png" alt="pielogo" id="img1">
  </div>
</div>
<div class="container">
  <div class="block">
    <h1><b>Pie</b>Bot</h1>
    <p>A bot which is a bot.</p>
    <a href="https://discordapp.com/oauth2/authorize?client_id=288221668290068480&scope=bot&permissions=2146827519"><p class="button is-green is-outlined hvr-sweep-to-top">Invite Me!</p></a>
    <hr>
    <p class="tag is-primary is-medium">172 Servers</p>
    <p class="tag is-primary is-medium is-danger">discord.js</p>
    <p class="tag is-primary is-medium is-warning">VIP Bot</p>
  </div>
  <hr>
  <p>Made By <a href="pie">Pie#9196.</a></p>
  <hr>
<p>PieBot is a bot I'd Guess.<br> Sometimes it gets updated with new features and code. <br>For some reason there is <b><u>2337 lines</b></u> and <b><u>106,754 characters</b></u> of code. Idk why.</p>
<hr>
<h1>WHAT TYPE OF CODE ARE YOU USING?</h1>
<p>Well nerd, PieBot is running on a wheel (Discord.js, a Node.JS library)</p>
<hr>
<h1>WHY SHOULD YOU ADD PIEBOT?</h1>
<ol>
  <li>Meme bot created by a Memer.</li>
  <li>Handcoded with ♥.</li>
  <li>Growing Server count with 100+ Servers!</li>
  <li>Has easter eggs with clues (currently being remade).</li>
  <li>Updated every month or so.</li>
  <li>Self Hosted (not 24/7).</li>
  <li>Liked by all of my friends.</li>
  <li>You get free pies.</li>
  <li>Cause why not.</li>
  <ol>
<div class="container">
  <hr>
  <h2 id="center">Made by Timothy#3773 & Pie#9196.</h2>
</div>
</body>
</html>
