<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bulma.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/hover.min.css">
  <link rel="stylesheet" href="style.css">
      <link rel="icon" href="bawt.png22.ico" type="image/x-icon">
  <title>Bot Hub</title>
</head>
<body>
  <div class="container1">
    <div class="block" id="nav">
      <nav class="nav">
        <div class="nav-left">
        <a onclick="dark" class="nav-item"><img class="hvr-grow" width="30" height="50" src="https://cdn.discordapp.com/attachments/280674914523021312/335397779859963904/bawt.png22.png"></a>
        </div>
        <div class="nav-right">
        <a href="https://thefallingpie.github.io/BotHub/index.html" class="nav-item"><h1 class="title is-5 hvr-grow">Bots</h1></a>
        <a href="mailto:bothubteam@gmail.com" class="nav-item"><h1 class="title is-5 hvr-grow">Contact</h1></a>
          <a href="tos.html" class="nav-item"><h1 class="title is-5 hvr-grow">ToS</h1></a>
          <a href="https://www.patreon.com/bothub" class="nav-item"><h1 class="title is-5 hvr-grow">Support Us!</h1></a>
          <a href="https://discord.gg/U9KEKdC" class="nav-item"><h1 class="title is-5 hvr-grow">Server</h1></a>
        <a href="https://discordapp.com/oauth2/authorize?client_id=335422424709595137&scope=identify&redirect_uri=https://thefallingpie.github.io/BotHub/&response_type=code" class="nav-item"><h1 class="button is-green is-outlined hvr-sweep-to-top">Login</h1></a>
        </div>
      </nav>
    </div>
  </div>
  <hr>

<div class="block" id="top">
  <div class="heading" id="header1">
    <a  href=""><img class="hvr-float-shadow"  width="300" height="300" src="https://cdn.discordapp.com/attachments/280674914523021312/335397779859963904/bawt.png22.png" alt="pielogo" id="img1"></a>
  </div>
</div>
<div class="container">
  
  <hr>
<div class="field">

</div>
</div>
<div class="container">
  <div class="block" id="center">
    <h1>SPONSORED SERVERS</h1>
  </div>
  <hr>
<style>
.button {
  border-radius: 4px;
  background-color: #7289da;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 7px;
  width: 40;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}


.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<div class="w3-container">


  <div class="w3-card-4" style="width:40%;">
    <header class="w3-container w3-blue"><center><img src="https://cdn.discordapp.com/attachments/313442086160564225/336135155242762250/UnitedServerListings.png" width="30%">
      <h1>United Server Listings</h1>
    </header>

    <div class="w3-container">
      <p>Welcome to United Server Listings! This server is to share your server with other owners and community creators around Discord. Come here to find yourself a place to fit in, or submit your own server!</p>
      <a href="https://discord.gg/YWxrRuS"><button class="button"><span><u>Join</u></span></button></a>
    </div>

    <footer class="w3-container w3-blue">
      <h5>By cats#5485</h5>
    </footer>
  </div>
</div>
<div class="container">
  <hr>
  <h2 id="center">Made by Timothy#3773 & Pie#9196. (Mostly Pie)</h2>
</div>
</body>
</html>
