<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bulma.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/hover.min.css">
  <link rel="stylesheet" href="style.css">
      <link rel="icon" href="bawt.png22.ico" type="image/x-icon">
  <title>Bot Hub</title>
</head>
<body>
  <div class="container1">
    <div class="block" id="nav">
      <nav class="nav">
        <div class="nav-left">
        <a href="index.html" class="nav-item"><h1 class="title is-5">◀ Go Back</h1></a>
        </div>
        <div class="nav-right">
        <a href="#" class="nav-item"><h1 class="title is-5 hvr-grow">Bots</h1></a>
        <a href="#" class="nav-item"><h1 class="title is-5 hvr-grow">Contact</h1></a>
        <a href="" class="nav-item"><h1 class="button is-green is-outlined hvr-sweep-to-top">Login</h1></a>
        </div>
      </nav>
    </div>
  </div>
  <hr>
<div class="block" id="top">
  <div class="heading" id="header1">
    <img class="hvr-sweep-to-top hvr-float-shadow"  width="300" height="300" src="https://cdn.discordapp.com/attachments/280674914523021312/335758142929371136/06024a8a9735848842dae6057ce5aa01.jpg" alt="Timothy#3773" id="img1">
  </div>
</div>
<div class="container block">
  <div class="block">
    <h1><b>Timothy</b>#3773.</h1>
    <p>Website Creator and Bot Coder.</p>
    <hr>
<p class="tag is-medium is-dark">Creator</p>
    <p class="tag is-primary is-medium is-danger">discord.js</p>
    <p class="tag is-primary is-medium is-warning">VIP</p>
      <hr>
      <a href="https://twitter.com/MasterJohnScott"><p class="tag is-medium is-twitter"><img margin-left="-10" width="25" height="25" src="twitter.png">@MasterJohnScott</p></a>
  </div>
  <hr>
  <style>
    .carddiscordius {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 294px;
    border-radius: 8px;
    background-color: #596db3;
    }
    #card {
  margin: 10px;
}
img {
    border-radius: 5px 5px 0 0;
}
.container {
  padding: 2px 16px;
}
  </style>
<div class="container">
<p>I own this whole site.</p>
  <hr>
    <h1 id="center">Owns this bot...</h1>
      <div class="carddiscordius hvr-float-shadow" id="card">
        <a href="discordius.html">
  <img src="https://cdn.discordapp.com/attachments/280674914523021312/335397368952520706/bot-con.png" alt="Discordius" style="width:100%">
  <div class="container">
    <h1><b><font color="white">Discordius</font></b></h1>
    <p><font color="white">Discord related bot.</font></font></p>
  </div>
  </a>
</div>
  <h2 id="center">Made by Timothy#3773 & Pie#9196.</h2>
</div>
</body>
</html>
