<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bulma.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/hover.min.css">
  <link rel="stylesheet" href="style.css">
      <link rel="icon" href="bawt.png22.ico" type="image/x-icon">
  <title>Bot Hub</title>
</head>
<body>
  <div class="container1">
    <div class="block" id="nav">
      <nav class="nav">
        <div class="nav-left">
          <a href="index.html" class="nav-item"><h1 class="title is-5">◀ Go Back</h1></a>
        <a onclick="dark" class="nav-item"><img class="hvr-grow" width="30" height="50" src="https://cdn.discordapp.com/attachments/280674914523021312/335397779859963904/bawt.png22.png"></a>
        </div>
        <div class="nav-right">
        <a href="https://thefallingpie.github.io/BotHub/index.html" class="nav-item"><h1 class="title is-5 hvr-grow">Bots</h1></a>
        <a href="mailto:bothubteam@gmail.com" class="nav-item"><h1 class="title is-5 hvr-grow">Contact</h1></a>
          <a href="https://www.patreon.com/bothub" class="nav-item"><h1 class="title is-5 hvr-grow">Support Us!</h1></a>
          <a href="https://discord.gg/U9KEKdC" class="nav-item"><h1 class="title is-5 hvr-grow">Server</h1></a>
        <a href="https://discordapp.com/oauth2/authorize?client_id=335422424709595137&scope=identify&redirect_uri=https://thefallingpie.github.io/BotHub/&response_type=code" class="nav-item"><h1 class="button is-green is-outlined hvr-sweep-to-top">Login</h1></a>
        </div>
      </nav>
    </div>
  </div>
  <hr>

<div class="block" id="top">
  <div class="heading" id="header1">
    <a  href=""><img class="hvr-float-shadow"  width="300" height="300" src="https://cdn.discordapp.com/attachments/280674914523021312/335397779859963904/bawt.png22.png" alt="pielogo" id="img1"></a>
  </div>
</div>

<div class="container">
  <div class="block" id="center">
    <h1>Terms of Uses</h1>
    <p><font size="5"><font color="#7289da"><strong><font color="#7289da">Please note</font></strong>: We will <strong><font color="#7289da">not</font></strong> be using your actual token or any personal information for any of the content on this site.</font></font></p>
  </div>
  <hr>

<div class="container">
  <hr>
  <h2 id="center">Made by Timothy#3773 & Pie#9196. (Mostly Pie)</h2>
</div>
</body>
</html>
